spring.application.name=authorization-server

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.authorizationserver.issuer=http://auth-server:7777

server.port=7777

management.endpoints.web.exposure.include=*
